bind_port: 8080
ldap:
  host: ldap
  port: 1389
  user: "cn=admin,dc=zuzu,dc=com"
  password: "123"
  base_dn: "dc=zuzu,dc=com"
  users_dn: "ou=users,dc=zuzu,dc=com"
  groups_dn: "ou=groups,dc=zuzu,dc=com"
  sync_seconds: 120
